{
    "name": "mcp-search",
    "version": "2.0.0",
    "description": "A Model Context Protocol (MCP) server for Google Custom Search and Web Fetch with comprehensive caching capabilities. Supports both STDIO and HTTP transports.",
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/mako10k/mcp-search.git"
    },
    "homepage": "https://github.com/mako10k/mcp-search",
    "bugs": {
        "url": "https://github.com/mako10k/mcp-search/issues"
    },
    "bin": {
        "mcp-search": "./dist/cli.js"
    },
    "files": [
        "dist/**/*",
        "README.md",
        ".env.example"
    ],
    "keywords": [
        "mcp",
        "google-search",
        "web-fetch",
        "cache",
        "model-context-protocol"
    ],
    "scripts": {
        "start": "node dist/index.js",
        "build": "tsc",
        "dev": "ts-node src/index.ts",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.12.1",
        "@types/uuid": "^10.0.0",
        "axios": "^1.4.0",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "uuid": "^11.1.0",
        "winston": "^3.17.0",
        "zod": "^3.25.51"
    },
    "devDependencies": {
        "@types/express": "^5.0.2",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    }
}
